h2, h1 {
  font-family: "New York Extra Large", sans-serif;
}

.footer__subtitle, .navigation__link {
  font-family: "New York Small", sans-serif;
}

.card__title, .copyright, .social-link, .footer__string {
  font-family: "SF Pro Display", sans-serif;
}

.about__subtitle {
  font-family: "SF Mono", sans-serif;
}

html {
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  font-size: 1.6rem;
  color: #000000;
  margin: 0;
}

h1 {
  font-style: normal;
  font-weight: 500;
  font-size: 3.6rem;
  line-height: 4.3rem;
}

h2 {
  font-style: normal;
  font-weight: 500;
  font-size: 3.2rem;
  line-height: 3.8rem;
}

.header__hamburger {
  margin-left: auto;
}

.hamburger__line {
  display: block;
  background-color: #000000;
  height: 2px;
  width: 24px;
  margin: 5px auto;
  transition: 0.2s;
}

.hamburger.active .hamburger__line:nth-child(1) {
  transform: translateY(12px) rotate(45deg);
}
.hamburger.active .hamburger__line:nth-child(2) {
  opacity: 0;
}
.hamburger.active .hamburger__line:nth-child(3) {
  transform: translateY(-12px) rotate(-45deg);
}

.container {
  max-width: 335px;
  margin: auto;
}
@media (min-width: 860px) {
  .container {
    max-width: 1315px;
  }
}

.header {
  padding: 19px 0;
  margin: 0 auto;
  border-bottom: 1px solid rgba(0, 0, 0, 0.16);
}
@media (min-width: 860px) {
  .header {
    padding: 47px 0 0 0;
  }
}
.header__container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
}
.header__logo {
  flex-shrink: 3;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  padding-bottom: 47px;
}
@media (min-width: 860px) {
  .header__hamburger {
    display: none;
  }
}
.header__navigation {
  display: none;
}
@media (min-width: 860px) {
  .header__navigation {
    display: block;
    flex-shrink: 2;
  }
}

.navigation {
  margin: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 36px;
}
.navigation__item {
  list-style-type: none;
  padding-bottom: 47px;
  border-bottom: solid transparent 2px;
}
.navigation__item:hover {
  border-bottom: solid #000000 2px;
}
.navigation__link {
  text-decoration: none;
  color: #000000;
  font-style: normal;
  font-weight: 500;
  font-size: 2rem;
  line-height: 1.4rem;
  text-transform: uppercase;
}

.logo__ref {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  width: 217px;
  height: 20px;
}
@media (min-width: 860px) {
  .logo__ref {
    width: 396px;
    height: 38px;
  }
}

.logo__img {
  width: 100%;
  height: 20px;
}
@media (min-width: 860px) {
  .logo__img {
    width: 100%;
    height: 38px;
  }
}

.footer {
  background-color: #000000;
  color: #FFFFFF;
  margin: 0 auto;
  padding: 22px 0 32px 0;
}
.footer__string {
  width: 100vw;
  font-style: normal;
  font-weight: 800;
  font-size: 1.6rem;
  line-height: 2.8rem;
  text-transform: uppercase;
  display: flex;
  gap: 18px;
  overflow: hidden;
  letter-spacing: 4.2px;
}
@media (min-width: 860px) {
  .footer__string {
    font-size: 20px;
  }
}
.footer__container {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
}
.footer__logo {
  padding: 153px 0 25px 0;
}
.footer__subtitle {
  max-width: 287px;
  margin: 0 auto;
  font-style: normal;
  font-weight: 200;
  font-size: 1.4rem;
  line-height: 1.8rem;
  text-align: center;
}
@media (min-width: 860px) {
  .footer__subtitle {
    max-width: 488px;
    font-style: normal;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 2.4rem;
  }
}
.footer__social {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  padding: 32px 0 64px 0;
}

.dim-string {
  font-weight: 400;
}

.dim-string, .bright-string {
  white-space: nowrap;
}

.social-item {
  margin: 0 20px 0 20px;
}

.social-link {
  font-style: normal;
  font-weight: 500;
  font-size: 1.3rem;
  line-height: 2.2rem;
  text-align: center;
  color: #FFFFFF;
}
@media (min-width: 860px) {
  .social-link {
    font-style: normal;
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 2.7rem;
  }
}

.copyright {
  font-style: normal;
  font-weight: 500;
  font-size: 1.3rem;
  line-height: 2.2rem;
  text-align: center;
  margin: 0;
}

.about {
  max-width: 860px;
  margin: 0 auto;
  padding: 52px 0 0 0;
  border-bottom: solid #000000 2px;
}
.about__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  border-bottom: none;
  padding-bottom: 52px;
}
@media (min-width: 860px) {
  .about__container {
    border-bottom: solid #000000 2px;
  }
}
@media (min-width: 860px) {
  .about {
    max-width: 1315px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    border-bottom: none;
  }
}
.about__image {
  width: 100%;
}
@media (min-width: 860px) {
  .about__image {
    max-width: 854px;
    max-height: 533px;
  }
}
.about__title {
  text-align: center;
  margin: 32px 0 24px 0;
}
@media (min-width: 860px) {
  .about__title {
    max-width: 852px;
    font-size: 54px;
    line-height: 54px;
  }
}
.about__subtitle {
  text-align: center;
  margin: 0;
  font-style: normal;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 2.7rem;
  padding: 0 55px;
}
@media (min-width: 860px) {
  .about__subtitle {
    max-width: 592px;
    font-size: 20px;
    line-height: 34px;
    text-align: center;
  }
}
@media (min-width: 860px) {
  .about {
    max-width: 1315px;
  }
}

.articles {
  padding: 56px 0 40px 0;
}
.articles__title {
  text-align: center;
}
@media (min-width: 860px) {
  .articles__title {
    font-size: 44px;
    line-height: 52px;
  }
}
.articles__container {
  position: relative;
}
@media (min-width: 860px) {
  .articles__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
  }
}
.articles__cards {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: nowrap;
  position: relative;
}
@media (min-width: 860px) {
  .articles__cards {
    max-width: 740px;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 28px;
  }
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: nowrap;
}
.card__title {
  margin: 20px 0 42px;
  font-style: normal;
  font-weight: 500;
  font-size: 2.2rem;
  line-height: 2.6rem;
  text-align: center;
  max-width: 262px;
}

/*# sourceMappingURL=style.css.map */
